/* 全局样式 */
*{padding:0;margin:0;box-sizing: border-box;}
div,dl,dt,dd,form,h1,h2,h3,h4,h5,h6,img,ol,ul,li,table,th,td,p,span,a{border:0;}
img,input{border:none;vertical-align:middle;}
body{font-family:Tahoma,Arial,Helvetica,"宋体";font-size:12px;text-align:center;background:#FFF;color:#000;}
html{overflow-y:scroll;}
ul,ol{list-style-type:none;}
th,td,input{font-size:12px;}
input{outline:none;border:none;box-shadow:none;}
h3{font-size:14px;}
button{border:none;cursor:pointer;font-size:12px;background-color:transparent;}
select{border-width:1px;_zoom:1;border-style:solid;padding-top:2px;font-size:12px;}
.clear{clear:both;font-size:1px;height:0;visibility:hidden;line-height:0;}
.clearfix:after{content:"";display:block;clear:both;}
.clearfix{zoom:1;}
a:link,a:visited{text-decoration:none;color:#333;}
a:hover,a:active{text-decoration:underline;color:#f60;}
html, body{
  width: 100%;
  height: 100%;
  overflow: hidden;
  overflow-y: auto;
}
html {
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body{
  color: #000000;
  background-color: #ffffff;
  font-size: 15px;
  font-family: 'Helvetica', 'Helvetica Neue', 'Verdana', 'sans-serif', 'Arial', 'Ubuntu', 'PingFang SC', 'Microsoft YaHei';
  line-height: 1.5;
  touch-action: none;
}
// @font-face {
//   font-family: 'Conso';
//   src: url("Conso.woff") format("woff"), url("Conso.ttf") format("truetype");
//   font-style: normal;
//   font-stretch: normal;
// }
// @font-face {
//   font-family: 'Conso';
//   src: url("Conso-Italic.woff") format("woff"), url("Conso-Italic.ttf") format("truetype");
//   font-style: italic;
//   font-stretch: normal;
// }
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address,
big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center,
dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article,
aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  color: #000;
  font-weight: 400;
  font-size: 15px;
  font-family: inherit;
}
button {
  outline: none;
  border: none;
  background: #F4A460;
  width: 120px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 4px;
  cursor: pointer;
  color: #ffffff;
}
input {
  border-radius: 0;
  border: 1px solid #eee;
  outline: none;
  -webkit-appearance: none;
}
input:focus, button:focus {
  outline: none;
}
::selection {
  background-color: #333;
  color: #fff;
}
.pointer{
  cursor: pointer;
}